on:
  push:
    branches:
    - main
    - release/*
jobs:
  sendMail:
    runs-on: ubuntu-22.04
    steps:
    - name: Send email
      uses: devellany/send-mail@v1.0.2
      with:
       host: smtp.google.com
       account: "examencloudsystemen.redouane@gmail.com"
       password: "Vraag2Cloudsystemen"
       sender: devellany
       from: "examencloudsystemen.redouane@gmail.com"
       to: "examencloudsystemen.redouane@gmail.com"
       subject: mail title.
       body: "file://./linesofcode.txt"
       
       
  
