on:
  push:
    branches:
    - main
    - release/*
jobs:
  sendMail:
    runs-on: ubuntu-22.04
    steps:
    - name: Send email
      uses: devellany/send-mailer@v1.0.2
      with:
       from: ${{"secrets.examencloudsystemen.redouane@gmail.com"}}
       to: "examencloudsystemen.redouane@gmail.com"
       subject: mail title.
       body: body:file://linesofcode.txt
       attachments: '[{"path":"linesofcode.txt"}]'
  
